<!doctype html>
<html> 
 <head>
  <title>Happy Birthday Didi</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffecb3;
      font-family: Arial, sans-serif;
    }
    .container {
      border: 4px solid #ff80ab;
      padding: 20px;
      border-radius: 20px;
      background-color: #fff8e1;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h1 {
      color: #ff80ab;
      font-size: 32px;
      margin-bottom: 10px;
    }
    p {
      color: #888;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .red-button {
      background-color: #ff80ab;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .red-button:hover {
      background-color: #ff5c8d;
    }

    img.centered {
      display: block;
      margin: 0 auto;
    }
  </style>
 </head> 
 <body> 
  <div class="container"> 
   <h1>Happy Birthday, Didi!</h1> 
   <p>Wishing you a day filled with joy, laughter, and all the happiness in the world.</p>
   <pre>
    , , , , ,
    #####
    {` ` ` ` `}
    {.....}
    {_ H A P P Y _}
    {.......}
    {_ B I R T H D A Y _}
    .---{.........}---.
    ( `"""""""""""""""""""""` )
    `~~~~~~~~~~~~~~~~~~~~~~~~~~`
   </pre>
   <p>Big love didi :D</p>
   <a href="https://youtu.be/BiPI9ZPoiMA" class="red-button" target="_blank">Click for free moni</a> <br><br>
  </div> 
 </body>
</html>
